- name: "Install byobu"
  apt: 
    name: byobu
    state: installed 
    update_cache: yes

- name: "Install vim"
  apt: 
    name: vim
    state: installed 

- name: "Install shutter"
  apt: 
    name: shutter
    state: installed 

- name: "Install inkscape"
  apt: 
    name: inkscape
    state: installed 

- name: "Install gimp"
  apt: 
    name: gimp
    state: installed 

- name: "Install blender"
  apt: 
    name: blender
    state: installed 

- name: "Install backintime-gnome"
  apt: 
    name: backintime-gnome
    state: installed 

- name: "Install kgpg"
  apt: 
    name: kgpg
    state: installed 

- name: "Install hexchat"
  apt: 
    name: hexchat
    state: installed 

- name: "Install linssid"
  apt: 
    name: linssid
    state: installed 

- name: "Install wireshark"
  apt: 
    name: wireshark
    state: installed 

- name: "Install vlc"
  apt: 
    name: vlc
    state: installed 

- name: "Install minicom"
  apt: 
    name: minicom
    state: installed 

- name: "Install hplip-gui"
  apt: 
    name: hplip
    state: installed 

- name: "Install gtk-recordmydesktop"
  apt: 
    name: gtk-recordmydesktop
    state: installed 

- name: "Install git"
  apt: 
    name: git
    state: installed 

- name: "Install ruby"
  apt: 
    name: ruby
    state: installed 

- name: "Install ruby-dev"
  apt: 
    name: ruby-dev
    state: installed 

- name: "Install rubygems"
  apt: 
    name: rubygems
    state: installed 

- name: "Install build-essential"
  apt: 
    name: build-essential
    state: installed 

- name: "Install devscripts"
  apt: 
    name: devscripts
    state: installed 

- name: "Install remmina"
  apt: 
    name: remmina
    state: installed 

- name: "Install gdebi"
  apt: 
    name: gdebi-core
    state: installed 

- name: "Install mssh"
  apt: 
    name: mssh
    state: installed 

- name: "Install libproc-queue-perl - for dist"
  apt: 
    name: libproc-queue-perl
    state: installed 

- name: "Install ipcalc"
  apt: 
    name: ipcalc
    state: installed 

- name: "Install keepnote"
  apt: 
    name: keepnote
    state: installed 

- name: "Install nmap"
  apt: 
    name: nmap
    state: installed 

- name: "Install ntp"
  apt: 
    name: ntp
    state: installed 

