o2wifi_dnsmasq_addresses:
  - 
    domain: wifi.uk.pri.o2.com
    ip: 172.24.0.97

o2_dnsmasq_addresses:
  -
    domain: pri.o2.com
    ip: 172.17.61.25
  -
    domain: pri.o2.com
    ip: 158.230.106.56
  -
    domain: pri.o2.com    
    ip: 172.17.8.146

unify_dnsmasq_addresses:
  - 
    domain: unify.local
    ip: 172.31.144.34
  - 
    domain: unify.local
    ip: 172.31.144.35
  -
    domain: vdc-uk.mgt
    ip: 10.233.6.237
