o2wifi_dnsmasq_addresses:
  -
    domain: man.o2wifi.co.uk
    ip: 172.16.9.2
  - 
    domain: man.o2wifi.co.uk
    ip: 172.16.9.3
  -
    domain: mer.o2wifi.co.uk
    ip: 172.16.5.2
  - 
    domain: mer.o2wifi.co.uk
    ip: 172.16.5.3

o2_dnsmasq_addresses:
  -
    domain: pri.o2.com
    ip: 172.17.61.25

unify_dnsmasq_addresses:
  - 
    domain: unify.local
    ip: 172.31.144.34
  - 
    domain: unify.local
    ip: 172.31.144.35
